﻿//protected string Name { get; set; } = "Tom";
       // protected string Gender { get; set; } = "Male";

        //protected string Colour { get; set; } = "background-color:white";




        <h3>One Way Data Binding</h3>
<div>
    <b>Name :</b>@Name
</div>
<div>
    <b>Name with Salutation :</b> @(Gender=="Male" ? $"Mr. {Name}" : $"Miss. {Name}")

</div>
<div>
    <b>Name :</b> <input value="@Name" />
</div>

<h3>Two Way Data Binding</h3>
<div>
    <b>Name :</b> <input value="@Name" @onchange="@(e=> { Name = e.Value.ToString(); })" />     <!--lambda as event handler-->>
</div>

<div>
    <b>Name :</b> <input @bind="Name" />
</div>

<div>
    <b>Name :</b> <input @bind="Name" @bind:event="oninput" />
</div>

<div>
    <b>Colour :</b> <input @bind="Colour" />
</div>
<div @bind-style="Colour" @bind-style:event="onchange">
    
    <h3>the bgcolor of this text changes</h3>
</div>-->