﻿----------------------Documentation---------------------------------------

*Create ASP.NET Core solution for Employee Management*

1.Add Model project to the solution EmployeeManagement.Model based on Blazor template.

Identify the class and its objects like employee,department and gender and init them.
Add their objects and components.

2.Add Blazor Web Assembly project named EmployeeManagement.Web

set dependency on model created in step 1.
can change css in wwwroot->css->site.css use bootstrap.
place employee images in images folder in wwwroot.
pages folder holds the web pages to be run on browser.
Shared folder contains the files used to render pages on server side and is a mix of html and c# reusable components.
_Host.cshtml runs our project on client machine.
We put the rendering of list of employees in EmployeeList.cs.
We hardcode the employee details in EmployeeListBase.cs.
setup statrup project as .web firsr and .model second.

3.Add ASP.NET Core Web Api project and name it as EmployeeManagement.Api

It will be used for handling the REST API part.

CONNSTR  Data Source=PAWAN\MSSQLSERVERR;Initial Catalog=PawanDB;Integrated Security=True add in appsettings.json

add am model folder and an appdbcontext class and import ur employee details in modelbuilder format.

configure the dbcontext to services so that api can communicate with db.

in db migration step, do it and update db n check data in db.

Rest api repository pattern-
create interface for dept and emp repo and their implementation as well in models folder of api project.
tile the implementation and interface classes in the config services method of startup class using addscoped method.

Create ASP.NET Core REST API to getlist of resources--
implement the controller to access the employee repository using controllerbase and httpget method and getbyid aswell.
implemnt the httppost.




@page "/databindingdemo"
@inherits DatabindingDemoBase

<h1>Data Binding Demo</h1>
<hr />
<h3>One Way Data Binding</h3>
<div>
    <b>Name :</b>@Name
</div>


protected string Name { get; set; } = "Tom";  DatabindingDemo


editemployeebase.cs content 
/*EditEmployeeModel.EmployeeId = Employee.EmployeeId;        //mapping codes
            EditEmployeeModel.FirstName = Employee.FirstName;
            EditEmployeeModel.LastName = Employee.LastName;
            EditEmployeeModel.Email = Employee.Email;
            EditEmployeeModel.ConfirmEmail = Employee.Email;        //do custommapping separately
            EditEmployeeModel.DateOfBirth = Employee.DateOfBirth;
            EditEmployeeModel.Gender = Employee.Gender;

            EditEmployeeModel.PhotoPath = Employee.PhotoPath;
            EditEmployeeModel.DepartmentId = Employee.DepartmentId;
            EditEmployeeModel.Department = Employee.Department;*/


CRUD done.